export default {
  txExplorer: '交易浏览器',
  howToBuy: '如何购买',
  coupon: '税率折扣',
  trade: '如何交易',
  genesis: '创世纪',
  dashboard: '数据面板',
  genesisDepositHistory: '创世存入记录',
  modes: '工作模式',
  cache: '清除缓存',
  documentation: '在线文档',
  documentationHref: 'https://docs.hyperdefi.org/zh/',

  forumHref: 'https://github.com/HyperDeFiProtocol/home/discussions',
  burnHistory: '销毁记录',
  airdropHistory: '空投记录',
  fomoHistory: 'FOMO 记录',
  fomoAccumulateHistory: 'FOMO 滚存记录',
  fomoWinnerHistory: 'FOMO 获奖记录',
  taxHarvestHistory: '税收矿池/挖矿记录',
  genesisHistory: '创世记录',
  genesisRedeemHistory: '创世认领记录',

  holders: '持有者列表',
  topAccount: '富豪榜',
  community: '社区',

  telegramChannel: 'Telegram 频道',
  telegramGroup: 'Telegram 群组',
  githubForum: 'GitHub 论坛',
}
