export default {
  txExplorer: '交易浏览器',
  howToBuy: '如何购买',
  trade: '如何交易',
  presale: '预售',
  documentation: '在线文档',
  documentationHref: 'https://docs.hyperdefi.org/zh/',
  forum: '论坛',
  forumHref: 'https://github.com/HyperDeFiProtocol/home/discussions',
  burnHistory: '销毁记录',
  airdropHistory: '空投记录',
  lottoHistory: '乐透记录',
  fomoHistory: 'FOMO 记录',
  fomoAccumulateHistory: 'FOMO 滚存记录',
  fomoWinnerHistory: 'FOMO 获奖记录',
  taxHarvestHistory: '税收矿池/挖矿记录',
  presaleHistory: '预售记录',
  presaleRedeemHistory: '预售认领记录',

  holders: '持有者列表',
  topAccount: '富豪榜',
}
