export default {
  latest: '最近',

  id: 'ID',
  rank: '排名',
  block: '区块',
  type: '类型',
  from: '从',
  to: '到',
  txHash: 'Tx Hash',
  username: '用户名',
  address: '地址',
  addressOrHash: '地址/交易 Hash',
  amount: '数量',
  balance: '余额',
  BUSD: 'BUSD',

  accumulate: '滚存',
  distribute: '发放',
  winner: '获奖',
  harvest: '收矿',
  mint: '铸币',
  bufferAccumulate: '缓冲滚存',
  addLiquidity: '添加流动性',
}
