baseUrl="https://hyperdefi.org"

mode="ALPHA TEST MODE"
tokenAddress="0xA224106d8442049D3C4687638825179F1f596abc"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

twitterUsername="hyperdefiorg"
discordInvite="X4pkxBx3bf"
redditUsername="r/HyperDeFiProtocol"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"
githubUsername="HyperDeFiProtocol"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0x9dfe9c14595b131828507e6268a2ffb025aca008742d7f6354375a8e501ba462"

fromBlock=13399119
