mode="ALPHA TEST MODE"
tokenAddress="0x5Ea4F28E86D0136a0Bd731F7A1116272C941A9BB"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

githubUsername="HyperDeFiProtocol"
twitterUsername="hyperdefiorg"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0x3b4d374789645e5a96473873cc6f851f416747d3b24c4515d9db2a486137bbdc"
