baseUrl="https://hyperdefi.org"

mode="ALPHA TEST MODE"
tokenAddress="0x3404fe2347C94b84F5F272D8921D8Be0648B0C2B"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

twitterUsername="hyperdefiorg"
discordInvite="X4pkxBx3bf"
redditUsername="r/HyperDeFiProtocol"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"
githubUsername="HyperDeFiProtocol"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0x6d8c45ed0dd9e2290cc77397bc8a47175662eadbef6095a8a419ea990ffee561"

fromBlock=13362105
