baseUrl="https://hyperdefi.org"

mode="ALPHA TEST MODE"
tokenAddress="0x1d7f773ab6f8406D8dF56232EDD11085801D7106"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

twitterUsername="hyperdefiorg"
discordInvite="X4pkxBx3bf"
redditUsername="r/HyperDeFiProtocol"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"
githubUsername="HyperDeFiProtocol"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0x6d6a2b46a8e0f6366c85b26e7917b66097d2632180fdbd0b6152a33039d9380e"

fromBlock=13091749
