baseUrl="https://hyperdefi.org"

mode="ALPHA TEST MODE"
tokenAddress="0x28482439A078af79BA246F6d914a771FB59bC2c4"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

twitterUsername="hyperdefiorg"
discordInvite="X4pkxBx3bf"
redditUsername="r/HyperDeFiProtocol"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"
githubUsername="HyperDeFiProtocol"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0xaf20ca88e007171d9f2aef0d565bc22a4b5a7dd739817191f3cb2dab94efddf5"

fromBlock=12704885
