baseUrl="https://hyperdefi.org"

mode="ALPHA TEST MODE"
tokenAddress="0x2411dc6C13062Ae1A9a6149ED54b99Fd86dbE45c"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

twitterUsername="hyperdefiorg"
discordInvite="X4pkxBx3bf"
redditUsername="r/HyperDeFiProtocol"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"
githubUsername="HyperDeFiProtocol"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0xc934ee960d9107561e53d4ed7bc3e96d21c1263147ad600104c4a3e3a9c97a14"

fromBlock=13245546
