baseUrl="https://hyperdefi.org"

mode="ALPHA TEST MODE"
tokenAddress="0x156AECe29D8420a5cdEb501Cf566f127a744C498"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

twitterUsername="hyperdefiorg"
discordInvite="X4pkxBx3bf"
redditUsername="r/HyperDeFiProtocol"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"
githubUsername="HyperDeFiProtocol"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0x1b0699a562280c8475d079f5ebbc7fc5702e45894075a2645f733522e2800d88"

fromBlock=13384996
