baseUrl="https://hyperdefi.org"

mode="ALPHA TEST MODE"
tokenAddress="0x10Ca9F9EDcfBD4ED2cB34DD93d1AA992Df738cB0"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

twitterUsername="hyperdefiorg"
discordInvite="X4pkxBx3bf"
redditUsername="r/HyperDeFiProtocol"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"
githubUsername="HyperDeFiProtocol"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0x67c78bfa132f1c4d60e782022e9a46ab175a75867671f40253f458d315945631"

fromBlock=13393321
