mode="ALPHA TEST MODE"
tokenAddress="0x0F6F376F562F625BBe8b64B52208Eb82aD310c49"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

githubUsername="HyperDeFiProtocol"
twitterUsername="hyperdefiorg"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0x11b1339357a4a5b23b9f1b64bdcd08ac90f6e04a9be7a149fcc0481e042f363a"
