baseUrl="https://hyperdefi.org"

mode="ALPHA TEST MODE"
tokenAddress="0x6408087F2a346F3472374CDB93E89BD3Bf4eB9d2"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

twitterUsername="hyperdefiorg"
discordInvite="X4pkxBx3bf"
redditUsername="r/HyperDeFiProtocol"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"
githubUsername="HyperDeFiProtocol"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0xe650394b735bb2380eaa85d019c07211ff0f95153ecc49fd0de7c123f331f98d"

fromBlock=13093273
