mode="ALPHA TEST MODE"
tokenAddress="0xA176e5dF74638af78072d7e0A7C5b7DcB5576c87"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

githubUsername="HyperDeFiProtocol"
twitterUsername="hyperdefiorg"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0x3b4d374789645e5a96473873cc6f851f416747d3b24c4515d9db2a486137bbdc"
