baseUrl="https://hyperdefi.org"

mode="ALPHA TEST MODE"
tokenAddress="0x65A91A96D83F101BA5Ca9dD13f9c2cC85deae6fd"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

twitterUsername="hyperdefiorg"
discordInvite="X4pkxBx3bf"
redditUsername="r/HyperDeFiProtocol"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"
githubUsername="HyperDeFiProtocol"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0x023958c0eef9b5390ff003824b37f01449ab2798bb468999824cc34109acc359"

fromBlock=13368872
