mode="ALPHA TEST MODE"
tokenAddress="0xf234fc2A4B93423b1B3C9DeEfBBFfF809b144f74"
presaleAddress="0x366B36C2529e1E9116A5C49D874F7FFefF2efa58"
busdAddress="0x78867BbEeF44f2326bF8DDd1941a4439382EF2A7"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

githubUsername="HyperDeFiProtocol"
twitterUsername="hyperdefiorg"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0x3b4d374789645e5a96473873cc6f851f416747d3b24c4515d9db2a486137bbdc"
