baseUrl="https://hyperdefi.org"

mode="ALPHA TEST MODE"
tokenAddress="0x75299B1249DD48204a7a8F390144cB12B75D0aC3"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

githubUsername="HyperDeFiProtocol"
twitterUsername="hyperdefiorg"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"
discordInvite="X4pkxBx3bf"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0x64f40f87fb6286d237131e0f6884b4c8e7d7b769a25fe2382eb5a47f021b8506"

fromBlock=11981914
