baseUrl="https://hyperdefi.org"

mode="ALPHA TEST MODE"
tokenAddress="0xc18C2f15B675DE00041BE48540f77C6A6cEf32b6"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

twitterUsername="hyperdefiorg"
discordInvite="X4pkxBx3bf"
redditUsername="r/HyperDeFiProtocol"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"
githubUsername="HyperDeFiProtocol"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0xa9065050daa1ae6e4a55538413dbf0a88f2c93fcd56ced6c79bcf25b90cd12d8"

fromBlock=13309441
