mode="ALPHA TEST MODE"
tokenAddress="0x65a3FA2BD7229455Cb1d6D2f896259Bf9F2C897e"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

githubUsername="HyperDeFiProtocol"
twitterUsername="hyperdefiorg"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"

googleAnalyticsId="G-KPTKP89M1K"
