baseUrl="https://hyperdefi.org"

mode="ALPHA TEST MODE"
tokenAddress="0x8bDDA75Da4a862b4DAEaf6Dc38CAB33760Da3468"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

twitterUsername="hyperdefiorg"
discordInvite="X4pkxBx3bf"
redditUsername="r/HyperDeFiProtocol"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"
githubUsername="HyperDeFiProtocol"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0x71022f2266867c59fbb236ebc97a8062af5f40d253a8cd2458251fffbe1dce72"

fromBlock=13307381
