baseUrl="https://hyperdefi.org"

mode="ALPHA TEST MODE"
tokenAddress="0xA53E10e33fA5bd63A4232d42D675dC47BFb4DC1e"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

twitterUsername="hyperdefiorg"
discordInvite="X4pkxBx3bf"
redditUsername="r/HyperDeFiProtocol"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"
githubUsername="HyperDeFiProtocol"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0x2e1a3f6e3a534ca18831c97c148ced8d447e5cabd5f431dced1dfe6dadf99d15"

fromBlock=13399010
