export default {
  title: 'Trade',
  titleFees: 'Fees',
  tag: 'Rules',
  desc: 'Fees will be taken from each transaction: Lotto, FOMO, LP Acquisition, Burn, Fund, and Tax share to every holders',

  tradeFees: 'Trade Fees',

  type: 'Type',
  taker: 'Taker',
  maker: 'Maker',
  whale: 'Whale',
  robber: 'Robber',

  total: 'Total',
  fees: 'Fees',
  tax: 'Tax',
  lotto: 'Lotto',
  fomo: 'FOMO',
  lpAcquisition: 'LP Acquisition',
  fund: 'Fund',
  burn: 'Burn',

  freeForTaker: 'Free for Taker',
  freeForMaker: 'Free for Maker',
  freeForWhale: 'Free for Whale',

  definitions: 'Definitions',
  definitionsTaker: 'Sell to PancakeSwap Liquidity, or the sender of a transaction.',
  definitionsMaker: 'Buy from PancakeSwap Liquidity.',
  definitionsWhaleWho__: 'Who holds or trades',
  definitionsWhaleMoreThan: 'more than',
  definitionsWhaleALarge__: 'a large amount of HyperDeFi',
  definitionsWhaleRemark1: '(dynamic amount value,',
  definitionsWhaleRemark2: 'of the liquidity)',
  definitionsRobber: 'Read SCRIPTS WARNING info below...',

  scriptWarning: 'Script Warning',
  scriptNotWelcomed__moreThan: 'Scripts are not welcomed in HyperDeFi ecology, especially in the very beginning phases. If someone uses scripts to make a big-trade that takes or puts',
  scriptCannot__: ' of the PancakeSwap liquidity (which can\'t be done manually), he will be treat as a ROBBER and be charged up to ',
  scriptOfTheFee: 'of the fee (',
  script4Tax_: 'for Tax,',
  script4Lotto_: 'for Lotto,',
  script4FOMO_: 'for FOMO,',
  script4LPAcquisition_: 'for LP Acquisition,',
  script4Fund_: 'for Fund,',
  script4Burning_: 'for Burning).',

  forEachTransaction: 'For each transaction:',

  take: 'Take',
  fromTaker: 'from taker,',
  fromMaker: 'from maker,',
  fromWhale: 'from whale,',
}
