export default {
  txExplorer: 'Tx Explorer',
  howToBuy: 'How to buy',
  coupon: 'Coupon',
  trade: 'How to trade',
  genesis: 'Genesis',
  dashboard: 'Dashboard',
  genesisDepositHistory: 'Genesis Deposit History',
  modes: 'Working Modes',
  cache: 'Clear Cache',
  documentation: 'Documentation',
  documentationHref: 'https://docs.hyperdefi.org/',
  forumHref: 'https://github.com/HyperDeFiProtocol/home/discussions',

  burnHistory: 'Burn History',
  airdropHistory: 'Airdrop History',
  fomoHistory: 'FOMO Prize History',
  fomoAccumulateHistory: 'FOMO Accumulate History',
  fomoWinnerHistory: 'FOMO Winner History',
  taxHarvestHistory: 'Tax/Harvest History',
  genesisHistory: 'Genesis History',
  genesisRedeemHistory: 'Genesis Redeem History',

  holders: 'Holders List',
  topAccount: 'Top Account',
  community: 'Community',

  telegramChannel: 'Telegram Channel',
  telegramGroup: 'Telegram Group',
  githubForum: 'GitHub Forum',
}
