export default {
  txExplorer: 'Tx Explorer',
  howToBuy: 'How to buy',
  trade: 'How to trade',
  presale: 'Pre-sale',
  documentation: 'Documentation',
  documentationHref: 'https://docs.hyperdefi.org/',
  forumHref: 'https://github.com/HyperDeFiProtocol/home/discussions',
  burnHistory: 'Burn History',
  airdropHistory: 'Airdrop History',
  fomoHistory: 'Fomo History',
  fomoAccumulateHistory: 'FOMO Accumulate History',
  fomoWinnerHistory: 'FOMO Winner History',
  taxHarvestHistory: 'Tax/Harvest History',
  presaleHistory: 'Presale History',
  presaleRedeemHistory: 'Presale Redeem History',

  holders: 'Holders List',
  topAccount: 'Top Account',
  community: 'Community',

  telegramChannel: 'Telegram Channel',
  telegramGroup: 'Telegram Group',
  githubForum: 'GitHub Forum',
}
