export default {
  latest: 'Latest',

  id: 'ID',
  rank: 'Rank',
  block: 'Block',
  type: 'Type',
  from: 'From',
  to: 'To',
  txHash: 'Tx Hash',
  username: 'Username',
  address: 'Address',
  addressOrHash: 'Address/Tx Hash',
  amount: 'Amount',
  balance: 'Balance',
  BUSD: 'BUSD',

  accumulate: 'Accumulate',
  distribute: 'Distribute',
  winner: 'Winner',
  harvest: 'Harvest',
  mint: 'Mint',
  bufferAccumulate: 'Buffer Accumulate',
  addLiquidity: 'Add Liquidity',
}
